# Enums para valores específicos
scalar Upload
enum Formato {
  pdf
  epub
  mobi
  txt
  azw
  azw3
  fb2
  djvu
  docx
  odt
}


enum Categoria {
  general
  sociedad
  geografia
  tecnologia
  ciencia
  economia
  bienestar
  politica
  arte
  filosofia
  exotica
}

type Recurso {
  Id: Int!
  Titulo: String!
  Autor: String!
  Categoria: Categoria!
  IdUsuario: Int!
  Formato: Formato!
  Descripcion: String!
  Archivo: String!
  FechaOrigen: String!
  Etiquetas: [String]
  Calificacion: Float
  NumDescargas: Int
}
type RecursoMuestra{
  Id: Int!
  Titulo: String!
  Autor: String!
  Categoria: Categoria!
  Formato: Formato!
  Archivo: String!
  Etiquetas: [String]
  Calificacion: Float 
}
type Resultado {
  Exito: Boolean!
  Mensaje: String
}

# Inputs para mutaciones
input RecursoInput {
  Titulo: String!
  Autor: String!
  Categoria: Categoria!
  IdUsuario: Int!
  Formato: Formato!
  Descripcion: String!
  Recurso: Upload!
  Etiquetas: [String]
}

input ParametrosBusqueda {
  Titulo: String
  Autor: String
  Categoria: Categoria
  Formato: Formato
  Etiquetas: [String]
  Cantidad: Int
}

# Consultas y Mutaciones
type Query {
  buscarRecursos(input: ParametrosBusqueda!): [RecursoMuestra]
  tomarRecursos(ides: [Int]): [RecursoMuestra]
  tomarRecurso(id: Int!): Recurso!
  }

type Mutation {
  actualizarNumDescargas(id: Int!): Resultado!
  calificarRecurso(id: Int!, calificacion: Float!): Resultado!
  subirRecurso(input: RecursoInput!): Resultado!
  eliminarRecurso(id: Int!): Resultado!
}
