# Enums para valores específicos
enum Formato {
  pdf
  epub
  mobi
  txt
  azw
  azw3
  fb2
  djvu
  docx
  odt
}


enum Categoria {
  sociedad
  geografia
  tecnologia
  ciencia
  economia
  bienestar
  politica
  arte
  filosofia
  exotica
}

type Recurso {
  id: Int!
  titulo: String!
  autor: String!
  categoria: Categoria!
  idUsuario: Int!
  formato: Formato!
  descripcion: String!
  direccionRec: String!
  fechaOrigen: String!
  etiquetas: [String]
  calificacion: Float
  numDescargas: Int
}
type RecursoMuestra{
  id: Int!
  titulo: String!
  autor: String!
  categoria: Categoria!
  formato: Formato!
  etiquetas: [String]
  calificacion: Float 
}

# Inputs para mutaciones
input RecursoInput {
  titulo: String!
  autor: String!
  categoria: Categoria!
  idUsuario: Int!
  formato: Formato!
  descripcion: String!
  direccionRec: String!
  etiquetas: [String]
}

input ParametrosBusqueda {
  titulo: String
  autor: String
  categoria: Categoria
  formato: Formato
  etiquetas: [String]
}

# Consultas y Mutaciones
type Query {
  buscarRecursos(input: ParametrosBusqueda!): [RecursoMuestra]
  tomarRecurso(id: Int!): Recurso!
  ultimosRecursos: [RecursoMuestra]
  recursosAleatorios: [RecursoMuestra]
}

type Mutation {
  actualizarNumDescargas(id: Int!): Boolean!
  calificarRecurso(id: Int!, calificacion: Float!): Boolean!
  subirRecurso(input: RecursoInput!): Boolean!
  eliminarRecurso(id: Int!): Boolean!
}
